# XTestAWSBeanStalkWithMaven

./: .gitignore  .project  pom.xml
sql/: console.sql
src/main/java/me/mywiki/sample2/: .gitignore
src/main/java/me/mywiki/sample2/ccozianu_dev/: CcozianuDevModuleImpl.java  OidcClientImpl.java
src/main/java/me/mywiki/sample2/config/: ConfigUtils.java  CryptoUtils.java  ReflectiveConfigurator.java
src/main/java/me/mywiki/sample2/oidc/: OidcClientModule.java  UserProfile.java  package-info.java
src/main/java/me/mywiki/sample2/oidc/impl/: JSonOidcFactory.java  OidcClientImpl.java  OidcSimmpleBootstrapFilter.java  OidcSimpleBootstrapFilter.java  OidcSimpleImpl.java  OpenIDProtocol.java
src/main/java/me/mywiki/sample2/stripes/: EncryptionActions.java
src/main/java/me/mywiki/sample2/webapp/: TestMywikiMe.java  package-info.java
src/main/resources/: StripesResources.properties
src/main/webapp/: error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/open/: echo.jsp  readme.md
src/main/webapp/open/stripes/: testEncryption.jsp
src/test/java/me/mywiki/sample2/tests/: ReflectiveConfiguratorTests.java  TestJsonDependencies.java  TestProfile.json
src/test/java/me/mywiki/sample2/tests/config/: ReflectiveConfiguratorTests.java
