<project xmlns="http://maven.apache.org/POM/4.0.0" 
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.mywiki</groupId>
  <artifactId>XTestAWSBeansStalkWithMaven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>XTestAWSBeansStalkWithMaven Maven Webapp</name>
  <url>http://maven.apache.org</url>

 <profiles>
    <profile>
      <id>deploy</id>
      <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>

        <beanstalker.region>us-west-2</beanstalker.region>
		<beanstalk.applicationName>XTestAWSBeansStalkWithMaven-2</beanstalk.applicationName>
        <!--  these I have tried to generate at build time, will circle back to it later
        	<beanstalk.environmentName>XTestWebAppMVN-2</beanstalk.environmentName>
        	<beanstalk.cnamePrefix>me-mywiki-XTestAWSBeansStalkWithMaven-2</beanstalk.cnamePrefix>
        -->
        <beanstalk.environmentName>xtestawsbeansstalkw-env</beanstalk.environmentName>
		<beanstalk.cnamePrefix>xtestawsbeansstalkw-env</beanstalk.cnamePrefix>
        
        <beanstalk.s3Bucket>me.mywiki.elasticbeanstalk-mvn-test1</beanstalk.s3Bucket>
        <beanstalk.s3Key>${project.artifactId}/${project.build.finalName}-${maven.build.timestamp}.war</beanstalk.s3Key>
        <beanstalk.multipartUpload>false</beanstalk.multipartUpload>
        <beanstalk.useLatestVersionLabel>false</beanstalk.useLatestVersionLabel>
        <beanstalk.templateName>Tomcat8AmazonLinux1</beanstalk.templateName>
		<beanstalk.versionLabel>${project.version}-${maven.build.timestamp}</beanstalk.versionLabel>
      </properties>
      
      <build>
        <defaultGoal>deploy</defaultGoal>
        <finalName>webapp</finalName> 
        <plugins>
            <plugin>
                <groupId>br.com.ingenieux</groupId>
                <artifactId>beanstalk-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                  <execution>
                    <id>default-deploy</id>
                    <phase>deploy</phase>
                    <goals>
                      <goal>upload-source-bundle</goal>
                      <goal>create-application-version</goal>
                      <goal>update-environment</goal>
                    </goals>
                    
                  </execution>
                </executions>
            </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>[3.1,)</version>
  		<scope>provided</scope>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>XTestAWSBeansStalkWithMaven</finalName>
    <plugins>
    	<plugin>
    		<groupId>br.com.ingenieux</groupId>
    		<artifactId>beanstalk-maven-plugin</artifactId>
    		<version>1.4.1-foradilma</version>
    		<configuration>
          		<s3Bucket>me.mywiki.elasticbeanstalk-mvn-test1</s3Bucket>
        	</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
